Line 1: wc: 3, 3. same: False. distance: 1
Line 2: wc: 9, 9. same: False. distance: 0
Line 3: wc: 6, 6. same: False. distance: 0
Line 4: wc: 6, 6. same: False. distance: 2
Line 5: wc: 7, 6. same: False. distance: 6
Line 6: wc: 7, 7. same: False. distance: 1
Line 7: wc: 7, 5. same: False. distance: 6
Line 8: wc: 7, 7. same: False. distance: 0
Line 9: wc: 9, 6. same: False. distance: 7
Line 10: wc: 9, 5. same: False. distance: 7
Line 11: wc: 9, 8. same: False. distance: 6
Line 12: wc: 9, 9. same: False. distance: 0
Line 13: wc: 10, 10. same: False. distance: 0
Line 14: wc: 4, 4. same: True. distance: 0
Word error rate: 0.352941176471