Line 1: wc: 1, 0. same: False. distance: 1
Line 2: wc: 1, 1. same: False. distance: 0
Line 3: wc: 1, 3. same: False. distance: 3
Line 4: wc: 4, 3. same: False. distance: 1
Line 5: wc: 7, 0. same: False. distance: 7
Line 6: wc: 7, 1. same: False. distance: 6
Line 7: wc: 4, 7. same: False. distance: 6
Line 8: wc: 3, 3. same: False. distance: 2
Line 9: wc: 4, 1. same: False. distance: 4
Line 10: wc: 2, 1. same: False. distance: 2
Line 11: wc: 4, 0. same: False. distance: 4
Line 12: wc: 5, 1. same: False. distance: 4
Line 13: wc: 1, 1. same: True. distance: 0
Word error rate: 0.909090909091