Line 1: wc: 3, 4. same: False. distance: 3
Line 2: wc: 2, 2. same: False. distance: 2
Line 3: wc: 9, 7. same: False. distance: 9
Line 4: wc: 2, 1. same: False. distance: 2
Line 5: wc: 5, 9. same: False. distance: 6
Line 6: wc: 6, 7. same: False. distance: 7
Line 7: wc: 7, 7. same: False. distance: 1
Line 8: wc: 7, 5. same: False. distance: 5
Line 9: wc: 3, 3. same: False. distance: 2
Line 10: wc: 9, 10. same: False. distance: 7
Line 11: wc: 9, 10. same: False. distance: 4
Line 12: wc: 10, 10. same: False. distance: 0
Line 13: wc: 4, 4. same: False. distance: 1
Word error rate: 0.644736842105