Line 1: wc: 1, 0. same: False. distance: 1
Line 2: wc: 1, 1. same: False. distance: 0
Line 3: wc: 4, 3. same: False. distance: 1
Line 4: wc: 3, 1. same: False. distance: 2
Line 5: wc: 5, 2. same: False. distance: 3
Line 6: wc: 3, 4. same: False. distance: 4
Line 7: wc: 1, 0. same: False. distance: 1
Line 8: wc: 1, 0. same: False. distance: 1
Line 9: wc: 1, 1. same: False. distance: 0
Line 10: wc: 4, 3. same: False. distance: 4
Line 11: wc: 1, 0. same: False. distance: 1
Line 12: wc: 1, 1. same: False. distance: 0
Line 13: wc: 1, 1. same: True. distance: 0
Word error rate: 0.666666666667