Line 1: wc: 3, 0. same: False. distance: 3
Line 2: wc: 9, 9. same: False. distance: 4
Line 3: wc: 6, 9. same: False. distance: 7
Line 4: wc: 6, 7. same: False. distance: 5
Line 5: wc: 7, 7. same: False. distance: 4
Line 6: wc: 7, 8. same: False. distance: 3
Line 7: wc: 9, 10. same: False. distance: 6
Line 8: wc: 0, 1. same: False. distance: 1
Line 9: wc: 13, 13. same: False. distance: 8
Line 10: wc: 3, 1. same: False. distance: 3
Line 11: wc: 10, 12. same: False. distance: 6
Line 12: wc: 10, 11. same: False. distance: 4
Line 13: wc: 4, 0. same: False. distance: 4
Line 14: wc: 4, 4. same: True. distance: 0
Word error rate: 0.637362637363