FSG_BEGIN <nico_dialog.command>
NUM_STATES 42
START_STATE 0
FINAL_STATE 1
TRANSITION 0 22 0.142858 
TRANSITION 0 26 0.142858 
TRANSITION 0 31 0.142858 
TRANSITION 0 2 0.142858 
TRANSITION 0 7 0.142858 
TRANSITION 0 11 0.142858 
TRANSITION 0 18 0.142858 
TRANSITION 2 4 0.333356 FORWARD
TRANSITION 2 5 0.333356 LEFT
TRANSITION 2 6 0.333356 RIGHT
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 0.500041 TURN
TRANSITION 7 10 0.500041 MOVE
TRANSITION 8 1 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 8 1.000000 
TRANSITION 11 13 0.200004 NO
TRANSITION 11 14 0.200004 YEAH
TRANSITION 11 15 0.200004 OK
TRANSITION 11 16 0.200004 SURE
TRANSITION 11 17 0.200004 YES
TRANSITION 12 1 1.000000 
TRANSITION 13 12 1.000000 
TRANSITION 14 12 1.000000 
TRANSITION 15 12 1.000000 
TRANSITION 16 12 1.000000 
TRANSITION 17 12 1.000000 
TRANSITION 18 20 1.000000 COMPUTER
TRANSITION 19 1 1.000000 
TRANSITION 20 21 1.000000 SCIENCE
TRANSITION 21 19 1.000000 
TRANSITION 22 24 0.500041 STUDENT
TRANSITION 22 25 0.500041 PROFESSOR
TRANSITION 23 1 1.000000 
TRANSITION 24 23 1.000000 
TRANSITION 25 23 1.000000 
TRANSITION 26 28 1.000000 MY
TRANSITION 27 1 1.000000 
TRANSITION 28 29 1.000000 NAME
TRANSITION 29 30 1.000000 IS
TRANSITION 30 27 1.000000 
TRANSITION 31 33 1.000000 
TRANSITION 32 1 1.000000 
TRANSITION 33 35 0.333356 HELLO
TRANSITION 33 36 0.333356 HEY
TRANSITION 33 37 0.333356 HI
TRANSITION 34 38 1.000000 
TRANSITION 35 34 1.000000 
TRANSITION 36 34 1.000000 
TRANSITION 37 34 1.000000 
TRANSITION 38 41 0.500041 NICO
TRANSITION 38 40 0.500041 
TRANSITION 39 32 1.000000 
TRANSITION 40 39 1.000000 
TRANSITION 41 39 1.000000 
FSG_END
