A	AH
A(2)	EY
ALSO	AO L S OW
AND	AH N D
AND(2)	AE N D
ASK	AE S K
AT	AE T
BAGS	B AE G Z
BIG	B IH G
BLUE	B L UW
BOB	B AA B
BRING	B R IH NG
BROTHER	B R AH DH ER
CALL	K AO L
CAN	K AE N
CAN(2)	K AH N
CHEESE	CH IY Z
COMPLETE	K AH M P L IY T
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FRESH	F R EH SH
FROG	F R AA G
FROM	F R AH M
GO	G OW
HER	HH ER
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
KIDS	K IH D Z
MAYBE	M EY B IY
MEET	M IY T
NEED	N IY D
OF	AH V
PEAS	P IY Z
PLASTIC	P L AE S T IH K
PLEASE	P L IY Z
RED	R EH D
SCOOP	S K UW P
SHE	SH IY
SIX	S IH K S
SLABS	S L AE B Z
SMALL	S M AO L
SNACK	S N AE K
SNAKE	S N EY K
SNOW	S N OW
SPOONS	S P UW N Z
STATION	S T EY SH AH N
STELLA	S T EH L AH
STORE	S T AO R
TEST	T EH S T
THE	DH AH
THE(2)	DH IY
THESE	DH IY Z
THICK	TH IH K
THINGS	TH IH NG Z
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOY	T OY
TRAIN	T R EY N
WE	W IY
WEDNESDAY	W EH N Z D IY
WEDNESDAY(2)	W EH N Z D EY
WILL	W IH L
WILL(2)	W AH L
YOUR	Y AO R
YOUR(2)	Y UH R
