FSG_BEGIN <stella_test.command>
NUM_STATES 128
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 0.500041 
TRANSITION 2 66 0.500041 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 20 0.017242 RED
TRANSITION 6 21 0.017242 THREE
TRANSITION 6 22 0.017242 INTO
TRANSITION 6 23 0.017242 SCOOP
TRANSITION 6 24 0.017242 CAN
TRANSITION 6 25 0.017242 SHE
TRANSITION 6 26 0.017242 FROG
TRANSITION 6 27 0.017242 TOY
TRANSITION 6 28 0.017242 BIG
TRANSITION 6 29 0.017242 AND
TRANSITION 6 30 0.017242 SNAKE
TRANSITION 6 31 0.017242 PLASTIC
TRANSITION 6 32 0.017242 SMALL
TRANSITION 6 33 0.017242 KIDS
TRANSITION 6 34 0.017242 NEED
TRANSITION 6 35 0.017242 ALSO
TRANSITION 6 36 0.017242 WE
TRANSITION 6 37 0.017242 BOB
TRANSITION 6 38 0.017242 BROTHER
TRANSITION 6 39 0.017242 FOR
TRANSITION 6 40 0.017242 SNACK
TRANSITION 6 41 0.017242 A
TRANSITION 6 42 0.017242 MAYBE
TRANSITION 6 43 0.017242 CHEESE
TRANSITION 6 44 0.017242 BLUE
TRANSITION 6 45 0.017242 SLABS
TRANSITION 6 46 0.017242 THICK
TRANSITION 6 47 0.017242 FIVE
TRANSITION 6 48 0.017242 PEAS
TRANSITION 6 49 0.017242 SNOW
TRANSITION 6 50 0.017242 FRESH
TRANSITION 6 51 0.017242 OF
TRANSITION 6 52 0.017242 SPOONS
TRANSITION 6 53 0.017242 SIX
TRANSITION 6 54 0.017242 STORE
TRANSITION 6 55 0.017242 THE
TRANSITION 6 56 0.017242 FROM
TRANSITION 6 57 0.017242 THINGS
TRANSITION 6 58 0.017242 THESE
TRANSITION 6 59 0.017242 BRING
TRANSITION 6 60 0.017242 TO
TRANSITION 6 8 0.017242 COMPLETE
TRANSITION 6 61 0.017242 HER
TRANSITION 6 9 0.017242 IS
TRANSITION 6 62 0.017242 ASK
TRANSITION 6 10 0.017242 TEST
TRANSITION 6 63 0.017242 STELLA
TRANSITION 6 11 0.017242 YOUR
TRANSITION 6 12 0.017242 STATION
TRANSITION 6 13 0.017242 TRAIN
TRANSITION 6 14 0.017242 AT
TRANSITION 6 15 0.017242 WEDNESDAY
TRANSITION 6 64 0.017242 CALL
TRANSITION 6 65 0.017242 PLEASE
TRANSITION 6 16 0.017242 MEET
TRANSITION 6 17 0.017242 GO
TRANSITION 6 18 0.017242 WILL
TRANSITION 6 19 0.017242 BAGS
TRANSITION 7 5 1.000000 
TRANSITION 8 7 1.000000 
TRANSITION 9 7 1.000000 
TRANSITION 10 7 1.000000 
TRANSITION 11 7 1.000000 
TRANSITION 12 7 1.000000 
TRANSITION 13 7 1.000000 
TRANSITION 14 7 1.000000 
TRANSITION 15 7 1.000000 
TRANSITION 16 7 1.000000 
TRANSITION 17 7 1.000000 
TRANSITION 18 7 1.000000 
TRANSITION 19 7 1.000000 
TRANSITION 20 7 1.000000 
TRANSITION 21 7 1.000000 
TRANSITION 22 7 1.000000 
TRANSITION 23 7 1.000000 
TRANSITION 24 7 1.000000 
TRANSITION 25 7 1.000000 
TRANSITION 26 7 1.000000 
TRANSITION 27 7 1.000000 
TRANSITION 28 7 1.000000 
TRANSITION 29 7 1.000000 
TRANSITION 30 7 1.000000 
TRANSITION 31 7 1.000000 
TRANSITION 32 7 1.000000 
TRANSITION 33 7 1.000000 
TRANSITION 34 7 1.000000 
TRANSITION 35 7 1.000000 
TRANSITION 36 7 1.000000 
TRANSITION 37 7 1.000000 
TRANSITION 38 7 1.000000 
TRANSITION 39 7 1.000000 
TRANSITION 40 7 1.000000 
TRANSITION 41 7 1.000000 
TRANSITION 42 7 1.000000 
TRANSITION 43 7 1.000000 
TRANSITION 44 7 1.000000 
TRANSITION 45 7 1.000000 
TRANSITION 46 7 1.000000 
TRANSITION 47 7 1.000000 
TRANSITION 48 7 1.000000 
TRANSITION 49 7 1.000000 
TRANSITION 50 7 1.000000 
TRANSITION 51 7 1.000000 
TRANSITION 52 7 1.000000 
TRANSITION 53 7 1.000000 
TRANSITION 54 7 1.000000 
TRANSITION 55 7 1.000000 
TRANSITION 56 7 1.000000 
TRANSITION 57 7 1.000000 
TRANSITION 58 7 1.000000 
TRANSITION 59 7 1.000000 
TRANSITION 60 7 1.000000 
TRANSITION 61 7 1.000000 
TRANSITION 62 7 1.000000 
TRANSITION 63 7 1.000000 
TRANSITION 64 7 1.000000 
TRANSITION 65 7 1.000000 
TRANSITION 66 68 1.000000 
TRANSITION 67 2 1.000000 
TRANSITION 67 3 1.000000 
TRANSITION 68 73 0.017242 YOUR
TRANSITION 68 126 0.017242 CALL
TRANSITION 68 74 0.017242 STATION
TRANSITION 68 127 0.017242 PLEASE
TRANSITION 68 75 0.017242 TRAIN
TRANSITION 68 76 0.017242 AT
TRANSITION 68 77 0.017242 WEDNESDAY
TRANSITION 68 78 0.017242 MEET
TRANSITION 68 79 0.017242 GO
TRANSITION 68 80 0.017242 WILL
TRANSITION 68 81 0.017242 BAGS
TRANSITION 68 82 0.017242 RED
TRANSITION 68 83 0.017242 THREE
TRANSITION 68 84 0.017242 INTO
TRANSITION 68 85 0.017242 SCOOP
TRANSITION 68 86 0.017242 CAN
TRANSITION 68 87 0.017242 SHE
TRANSITION 68 88 0.017242 FROG
TRANSITION 68 89 0.017242 TOY
TRANSITION 68 90 0.017242 BIG
TRANSITION 68 91 0.017242 AND
TRANSITION 68 92 0.017242 SNAKE
TRANSITION 68 93 0.017242 PLASTIC
TRANSITION 68 94 0.017242 SMALL
TRANSITION 68 95 0.017242 KIDS
TRANSITION 68 96 0.017242 NEED
TRANSITION 68 97 0.017242 ALSO
TRANSITION 68 98 0.017242 WE
TRANSITION 68 99 0.017242 BOB
TRANSITION 68 100 0.017242 BROTHER
TRANSITION 68 101 0.017242 FOR
TRANSITION 68 102 0.017242 SNACK
TRANSITION 68 103 0.017242 A
TRANSITION 68 104 0.017242 MAYBE
TRANSITION 68 105 0.017242 CHEESE
TRANSITION 68 106 0.017242 BLUE
TRANSITION 68 107 0.017242 SLABS
TRANSITION 68 108 0.017242 THICK
TRANSITION 68 109 0.017242 FIVE
TRANSITION 68 110 0.017242 PEAS
TRANSITION 68 111 0.017242 SNOW
TRANSITION 68 112 0.017242 FRESH
TRANSITION 68 113 0.017242 OF
TRANSITION 68 114 0.017242 SPOONS
TRANSITION 68 115 0.017242 SIX
TRANSITION 68 116 0.017242 STORE
TRANSITION 68 117 0.017242 THE
TRANSITION 68 118 0.017242 FROM
TRANSITION 68 119 0.017242 THINGS
TRANSITION 68 120 0.017242 THESE
TRANSITION 68 121 0.017242 BRING
TRANSITION 68 122 0.017242 TO
TRANSITION 68 70 0.017242 COMPLETE
TRANSITION 68 123 0.017242 HER
TRANSITION 68 71 0.017242 IS
TRANSITION 68 124 0.017242 ASK
TRANSITION 68 72 0.017242 TEST
TRANSITION 68 125 0.017242 STELLA
TRANSITION 69 67 1.000000 
TRANSITION 70 69 1.000000 
TRANSITION 71 69 1.000000 
TRANSITION 72 69 1.000000 
TRANSITION 73 69 1.000000 
TRANSITION 74 69 1.000000 
TRANSITION 75 69 1.000000 
TRANSITION 76 69 1.000000 
TRANSITION 77 69 1.000000 
TRANSITION 78 69 1.000000 
TRANSITION 79 69 1.000000 
TRANSITION 80 69 1.000000 
TRANSITION 81 69 1.000000 
TRANSITION 82 69 1.000000 
TRANSITION 83 69 1.000000 
TRANSITION 84 69 1.000000 
TRANSITION 85 69 1.000000 
TRANSITION 86 69 1.000000 
TRANSITION 87 69 1.000000 
TRANSITION 88 69 1.000000 
TRANSITION 89 69 1.000000 
TRANSITION 90 69 1.000000 
TRANSITION 91 69 1.000000 
TRANSITION 92 69 1.000000 
TRANSITION 93 69 1.000000 
TRANSITION 94 69 1.000000 
TRANSITION 95 69 1.000000 
TRANSITION 96 69 1.000000 
TRANSITION 97 69 1.000000 
TRANSITION 98 69 1.000000 
TRANSITION 99 69 1.000000 
TRANSITION 100 69 1.000000 
TRANSITION 101 69 1.000000 
TRANSITION 102 69 1.000000 
TRANSITION 103 69 1.000000 
TRANSITION 104 69 1.000000 
TRANSITION 105 69 1.000000 
TRANSITION 106 69 1.000000 
TRANSITION 107 69 1.000000 
TRANSITION 108 69 1.000000 
TRANSITION 109 69 1.000000 
TRANSITION 110 69 1.000000 
TRANSITION 111 69 1.000000 
TRANSITION 112 69 1.000000 
TRANSITION 113 69 1.000000 
TRANSITION 114 69 1.000000 
TRANSITION 115 69 1.000000 
TRANSITION 116 69 1.000000 
TRANSITION 117 69 1.000000 
TRANSITION 118 69 1.000000 
TRANSITION 119 69 1.000000 
TRANSITION 120 69 1.000000 
TRANSITION 121 69 1.000000 
TRANSITION 122 69 1.000000 
TRANSITION 123 69 1.000000 
TRANSITION 124 69 1.000000 
TRANSITION 125 69 1.000000 
TRANSITION 126 69 1.000000 
TRANSITION 127 69 1.000000 
FSG_END
