Line 1: wc: 3, 0. same: False. distance: 3
Line 2: wc: 3, 0. same: False. distance: 3
Line 3: wc: 3, 3. same: False. distance: 1
Line 4: wc: 9, 9. same: False. distance: 0
Line 5: wc: 6, 6. same: False. distance: 0
Line 6: wc: 6, 6. same: False. distance: 0
Line 7: wc: 7, 4. same: False. distance: 7
Line 8: wc: 7, 7. same: False. distance: 0
Line 9: wc: 9, 7. same: False. distance: 8
Line 10: wc: 9, 9. same: False. distance: 0
Line 11: wc: 10, 10. same: False. distance: 0
Line 12: wc: 4, 4. same: True. distance: 0
Word error rate: 0.289473684211