topic: ~nicodialog0()
language: enu

#greetings
concept: (greeting) [Hey Hello Hi]
#affirmation
concept: (affirmation) [yes yeah sure ok]

u:(begin) Hi, I'm Nico!
u: (~greeting {Nico}) What's your name?
	u1: (my name is *) That's a cool name! Are you a professor or student at Mount Holyoke?
		u2: (professor) Cool! What department are you in?
			u3: (computer science) Me too! I'm an educational robot in Heather's lab! Where are you from?
				u4: (*) I've heard that's a cool place! I was designed in France and built in Japan. Are you ready to see what I can do?
					u5: (~affirmation) Do you want me to move or turn?
						u6: (move) Forward, left, or right?
							u7: (forward) I moved forward! Thanks for playing with me!
							u7: (left) I moved left! Thanks for playing with me!
							u7: (right) I moved right! Thanks for playing with me!
						u6: (turn) Right or left?
							u7: (right) I turned right! Thanks for playing with me!
							u7: (left) I turned left! Thanks for playing with me!
			u3: (*) I don't know much about that! I'm a robot in the computer science department. Where are you from?
				u4: (*) I've heard that's a cool place! I was designed in France and built in Japan. Are you ready to see what I can do?
					u5: (~affirmation) Do you want me to move or turn?
						u6: (move) Forward, left, or right?
							u7: (forward) I moved forward! Thanks for playing with me!
							u7: (left) I moved left! Thanks for playing with me!
							u7: (right) I moved right! Thanks for playing with me!
						u6: (turn) Right or left?
							u7: (right) I turned right! Thanks for playing with me!
							u7: (left) I turned left! Thanks for playing with me!
		u2: (student) Cool! What's your major?
			u3: (computer science) Me too! I'm an educational robot in Heather's lab! Where are you from?
				u4: (*) I've heard that's a cool place! I was designed in France and built in Japan. Are you ready to see what I can do?
					u5: (~affirmation) Do you want me to move or turn?
						u6: (move) Forward, left, or right?
							u7: (forward) I moved forward! Thanks for playing with me!
							u7: (left) I moved left! Thanks for playing with me!
							u7: (right) I moved right! Thanks for playing with me!
						u6: (turn) Right or left?
							u7: (right) I turned right! Thanks for playing with me!
							u7: (left) I turned left! Thanks for playing with me!
			u3: (*) I don't know much about that! I'm a robot in the computer science department. Where are you from?
				u4: (*) I've heard that's a cool place! I was designed in France and built in Japan. Are you ready to see what I can do?
					u5: (~affirmation) Do you want me to move or turn?
						u6: (move) Forward, left, or right?
							u7: (forward) I moved forward! Thanks for playing with me!
							u7: (left) I moved left! Thanks for playing with me!
							u7: (right) I moved right! Thanks for playing with me!
						u6: (turn) Right or left?
							u7: (right) I turned right! Thanks for playing with me!
							u7: (left) I turned left! Thanks for playing with me!