topic: ~stellatest ()
language: enu

u:(please call Stella) Sure
u:(ask her to bring these things from the store) Ok, ready!
u:(six spoons of fresh snow peas) Got it
u:(five thick slabs of blue cheese) I love cheese
u:(maybe a snack for her brother Bob) Bob loves snacks
u:(we also need things for the kids) What do we need?
u:(a small plastic snake and a big toy frog) Is that it?
u:(she can scoop these things into three red bags) Specific but ok
u:(we will go meet her wednesday at the train station) Perfect.
u:(your test is complete) Yay!

recover:
u:(*) Missed