Line 1: wc: 6, 4. same: False. distance: 6
Line 2: wc: 8, 4. same: False. distance: 6
Line 3: wc: 3, 3. same: True. distance: 0
Line 4: wc: 9, 9. same: True. distance: 0
Line 5: wc: 6, 6. same: True. distance: 0
Line 6: wc: 6, 6. same: True. distance: 0
Line 7: wc: 7, 4. same: False. distance: 7
Line 8: wc: 7, 7. same: True. distance: 0
Line 9: wc: 9, 8. same: False. distance: 6
Line 10: wc: 9, 9. same: True. distance: 0
Line 11: wc: 10, 10. same: True. distance: 0
Line 12: wc: 4, 4. same: True. distance: 0
Word error rate: 0.297619047619